namespace org.example@1.0.0

@VerifiableType
@Term('Email Address')
concept VerifyEmailInput {
    @IsRequiredForVerifyingType
    @Term('Email Address')
    o String email length=[,256]
}

@VerifiableType
@Term("Phone Number")
concept VerifyPhoneNumberInput {
    @IsRequiredForVerifyingType
    @Term("Country Code")
    o String countryCode regex=/^(\+?\(?\d{1,6}\)?|\(\+\d{1,6}\)|\d{1,2}-?\d{3})$/ length=[0, 7]

    @IsRequiredForVerifyingType
    @Term("Phone Number")
    o String phoneNumber regex=/^[0-9 \(\)-]+$/ length=[0, 20]
}

@VerifiableType
@Term("Address")
concept PostalAddress {
    @IsRequiredForVerifyingType
    @Term("Address Line 1")
    o String street1

    @VerifiableField
    @Term("Address Line 2")
    o String street2 optional

    @IsRequiredForVerifyingType
    @Term("City")
    o String locality

    @IsRequiredForVerifyingType
    @Term("State")
    o String subdivision

    @IsRequiredForVerifyingType
    @Term("Country or Region")
    o String countryOrRegion

    @IsRequiredForVerifyingType
    @Term("Zip Code")
    o String postalCode
}

@VerifiableType
@Term("Account Type")
enum AccountType {
    @Term("Checking")
    o checking

    @Term("Savings")
    o savings
}

@VerifiableType
@Term("Bank Account")
concept VerifyBankAccountInput {
    @IsRequiredForVerifyingType
    @Term("Account Number")
    o String accountNumber regex=/^[0-9a-zA-Z]+$/

    @IsRequiredForVerifyingType
    @Term("Account Type")
    o AccountType accountType

    @IsRequiredForVerifyingType
    @Term("Routing Number")
    o String routingNumber regex=/^\\d{9}$/
}

@VerifiableType
@Term("Bank Account Owner")
concept VerifyBankAccountOwnerInput {
    @IsRequiredForVerifyingType
    @Term("Account Number")
    o String accountNumber regex=/^[0-9a-zA-Z]+$/

    @IsRequiredForVerifyingType
    @Term("Account Type")
    o AccountType accountType

    @IsRequiredForVerifyingType
    @Term("Routing Number")
    o String routingNumber regex=/^\\d{9}$/

    @IsRequiredForVerifyingType
    @Term("First Name")
    o String firstName

    @IsRequiredForVerifyingType
    @Term("Last Name")
    o String lastName
}

scalar SSN extends String regex=/^(?!(000|666|9))[0-9]{3}-(?!00)[0-9]{2}-(?!0000)[0-9]{4}$/

@VerifiableType
@Term("Social Security Number")
concept VerifySocialSecurityNumberInput {
    @IsRequiredForVerifyingType
    @Term("Social Security Number")
    o SSN socialSecurityNumber

    @IsRequiredForVerifyingType
    @Term("First Name")
    o String firstName

    @IsRequiredForVerifyingType
    @Term("Last Name")
    o String lastName

    @IsRequiredForVerifyingType
    @Term("Date of Birth")
    o DateTime dateOfBirth
}

@VerifiableType
@Term("Business Entity")
concept VerifyBusinessEntityInput {
    @IsRequiredForVerifyingType
    @Term("Business Name")
    o String businessName

    @IsRequiredForVerifyingType
    @Term("FEIN")
    o String fein regex=/^\\d{2}[-\\s]?\\d{7}$|^\\d{9}$/
}