namespace org.example.fontarausa@1.0.0

/**
 * PostalAddress – a standard address.
 */
@VerifiableType
@Term("Address")
concept PostalAddress {
  @IsRequiredForVerifyingType
  @Term("Address Line 1")
  o String street1

  @Term("Address Line 2")
  o String street2 optional

  @IsRequiredForVerifyingType
  @Term("City or Town")
  o String locality

  @IsRequiredForVerifyingType
  @Term("State")
  o String subdivision

  @IsRequiredForVerifyingType
  @Term("Country or Region")
  o String countryOrRegion

  @IsRequiredForVerifyingType
  @Term("ZIP Code")
  o String postalCode
}

/**
 * PhoneNumber – a standard phone number.
 */
@VerifiableType
@Term("Phone Number")
concept PhoneNumber {
  @IsRequiredForVerifyingType
  @Term("Country Code")
  o String countryCode regex=/^(\+?\(?\d{1,6}\)?|\(\+\d{1,6}\)|\d{1,2}-?\d{3})$/ length=[0, 7]

  @IsRequiredForVerifyingType
  @Term("Phone Number")
  o String phoneNumber regex=/^[0-9 \(\)-]+$/ length=[0, 20]
}

/**
 * EmailAddress – a standard email address.
 */
@VerifiableType
@Term("Email Address")
concept EmailAddress {
  @IsRequiredForVerifyingType
  @Term("Email Address")
  o String email length=[,256]
}

/**
 * Owner Information – details for the plan owner.
 */
@VerifiableType
@Term("Owner Information")
concept OwnerInformation {
  @IsRequiredForVerifyingType
  @Term("Owner First Name")
  o String firstName

  @IsRequiredForVerifyingType
  @Term("Owner Last Name")
  o String lastName

  @IsRequiredForVerifyingType
  @Term("Owner Date of Birth")
  o DateTime dateOfBirth

  @IsRequiredForVerifyingType
  @Term("Owner SSN")
  o String socialSecurityNumber

  @IsRequiredForVerifyingType
  @Term("Owner Address")
  o PostalAddress address

  @IsRequiredForVerifyingType
  @Term("Owner Phone Number")
  o PhoneNumber phone optional

  @IsRequiredForVerifyingType
  @Term("Owner Email")
  o EmailAddress email optional
}

/**
 * Spouse Information – details for the plan owner's spouse.
 */
@VerifiableType
@Term("Spouse Information")
concept SpouseInformation {
  @IsRequiredForVerifyingType
  @Term("Spouse First Name")
  o String firstName

  @IsRequiredForVerifyingType
  @Term("Spouse Last Name")
  o String lastName

  @IsRequiredForVerifyingType
  @Term("Spouse Date of Birth")
  o DateTime dateOfBirth

  @IsRequiredForVerifyingType
  @Term("Spouse SSN")
  o String socialSecurityNumber

  o PostalAddress address optional
  o PhoneNumber phone optional
  o EmailAddress email optional
}

/**
 * Fund Plan – contains the Fund Name and Plan ID.
 */
@VerifiableType
@Term("Fund Plan")
concept FundPlan {
  @IsRequiredForVerifyingType
  @Term("Fund Name")
  o String fundName

  @IsRequiredForVerifyingType
  @Term("Plan ID")
  o String planId
}

/**
 * Beneficiary Information – details about a beneficiary.
 * - Name is captured in a single field.
 * - Includes Residential Address and Original Owner Date of Birth.
 * - The relationship field is optional.
 */
@VerifiableType
@Term("Beneficiary Information")
concept BeneficiaryInformation {
  @IsRequiredForVerifyingType
  @Term("Beneficiary Name")
  o String name

  @IsRequiredForVerifyingType
  @Term("Original Owner")
  o String originalOwner 

  @IsRequiredForVerifyingType
  @Term("Beneficiary Residential Address")
  o PostalAddress residentialAddress

  @IsRequiredForVerifyingType
  @Term("Original Owner Date of Birth")
  o DateTime originalOwnerDateOfBirth

  @Term("Beneficiary Relationship")
  o String relationship optional
}

/**
 * Trusted Contact Information – details for a trusted contact.
 * Includes an optional embedded address.
 */
@VerifiableType
@Term("Trusted Contact Information")
concept TrustedContactInformation {
  @IsRequiredForVerifyingType
  @Term("Trusted Contact First Name")
  o String firstName

  @IsRequiredForVerifyingType
  @Term("Trusted Contact Last Name")
  o String lastName

  @IsRequiredForVerifyingType
  @Term("Trusted Contact Relationship")
  o String relationship

  @IsRequiredForVerifyingType
  @Term("Trusted Contact Phone Number")
  o PhoneNumber phone

  @IsRequiredForVerifyingType
  @Term("Trusted Contact Email")
  o EmailAddress email

  @Term("Trusted Contact Address")
  o PostalAddress address optional
}

/**
 * Fontara US Account – account details at Fontara US.
 */
@VerifiableType
@Term("Fontara US Account")
concept TRowePriceAccount {
  @IsRequiredForVerifyingType
  @Term("Account Number")
  o String accountNumber

  @IsRequiredForVerifyingType
  @Term("Fund Name")
  o String fundName
}

/**
 * Payee Information – details for the payee.
 * Includes:
 * - Payee Name
 * - Account Number
 * - Account/Plan Type
 */
@VerifiableType
@Term("Payee Information")
concept PayeeInformation {
  @IsRequiredForVerifyingType
  @Term("Payee Name")
  o String payeeName

  @IsRequiredForVerifyingType
  @Term("Account Number")
  o String accountNumber

  @IsRequiredForVerifyingType
  @Term("Account/Plan Type")
  o String accountOrPlanType
}

/**
 * W-4R Person Information – withholding information.
 */
@VerifiableType
@Term("W-4R Person Information")
concept W4RPersonInformation {
  @IsRequiredForVerifyingType
  @Term("W-4R First Name")
  o String firstName

  @IsRequiredForVerifyingType
  @Term("W-4R Last Name")
  o String lastName
  
  @IsRequiredForVerifyingType
  @Term("W-4R SSN")
  o String socialSecurityNumber

  @IsRequiredForVerifyingType
  @Term("W-4R Date of Birth")
  o DateTime dateOfBirth
}