namespace org.example.tallyaustralia@1.0.0

/**
 * Postal Address – a standard Australian address.
 */
@VerifiableType
@Term('Address')
concept PostalAddressAus {
  @IsRequiredForVerifyingType
  @Term('Address Line 1')
  o String street1

  @Term('Address Line 2')
  o String street2 optional

  @IsRequiredForVerifyingType
  @Term('City or Town')
  o String locality

  @IsRequiredForVerifyingType
  @Term('State')
  o String subdivision

  @IsRequiredForVerifyingType
  @Term('Country or Region')
  o String countryOrRegion

  @IsRequiredForVerifyingType
  @Term('Postcode')
  o String postalCode regex=/^(0[289][0-9]{2})|([123456789][0-9]{3})$/
}

/**
 * Phone Number – a standard phone number.
 */
@VerifiableType
@Term('Phone Number')
concept PhoneNumber {
  @IsRequiredForVerifyingType
  @Term('Country Code')
  o String countryCode regex=/^(\+?\(?\d{1,6}\)?|\(\+\d{1,6}\)|\d{1,2}-?\d{3})$/ length=[0, 7]

  @IsRequiredForVerifyingType
  @Term('Phone Number')
  o String phoneNumber regex=/^[0-9 \(\)-]+$/ length=[0, 20]
}

/**
 * Email Address – a standard email address.
 */
@VerifiableType
@Term('Email Address')
concept EmailAddress {
  @IsRequiredForVerifyingType
  @Term('Email Address')
  o String email length=[,256]
}

/**
 * Business Details
 */
@VerifiableType
@Term('Business Details')
concept BusinessDetails {
  @IsRequiredForVerifyingType
  @Term('Business Name')
  o String businessName

  @Term('Business ABN')
  o String businessABN regex=/\d{11}/

  @IsRequiredForVerifyingType
  @Term('Customer Number')
  o String customerNumber

  @IsRequiredForVerifyingType
  @Term('Business Phone')
  o PhoneNumber businessPhone

  @IsRequiredForVerifyingType
  @Term('Business Email')
  o EmailAddress businessEmail

  @IsRequiredForVerifyingType
  @Term('Business Address')
  o PostalAddressAus businessAddress

  @IsRequiredForVerifyingType
  @Term('Billing Account Name')
  o String billingAccountName

  @IsRequiredForVerifyingType
  @Term('Billing Account BSB')
  o String billingAccountBSB

  @IsRequiredForVerifyingType
  @Term('Billing Account Number')
  o String billingAccountNumber
}

/**
 * Administrator
 */
@VerifiableType
@Term('Administrator')
concept Administrator {
  @IsRequiredForVerifyingType
  @Term('Administrator First Name')
  o String firstName

  @IsRequiredForVerifyingType
  @Term('Administrator Last Name')
  o String lastName

  @IsRequiredForVerifyingType
  @Term('Administrator Email')
  o EmailAddress email

  @IsRequiredForVerifyingType
  @Term('Administrator Phone')
  o PhoneNumber phone

  @Term('Administrator Title')
  o String title optional
}

/**
 * Company Director
 */
@VerifiableType
@Term('Company Director')
concept CompanyDirector {
  @IsRequiredForVerifyingType
  @Term('Name')
  o String name

  @IsRequiredForVerifyingType
  @Term('Position')
  o String position

  @IsRequiredForVerifyingType
  @Term('Customer Number')
  o String customerNumber

  @IsRequiredForVerifyingType
  @Term('Director ID')
  o String directorId regex=/^036\d{11}\d$/

  @Term('Business Name')
  o String businessName optional
}